<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortunes</title>
    <style>
        #bg {
            background-image: url("https://i.gifer.com/2BM1.gif");
        }

        h2 {
            text-align: center;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        #fortuneBtn {
            padding: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            font-weight: bold;
			border-radius: 5px;
            color: white;
            background-color: lightgreen;
            margin-left: 42%;
        }

        section{
            width: 90%;
            height: 480px;
            margin: auto;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.15);
            border-style:dashed ;
            border: 5%;
            border-radius: 3em;
        }

        #home {
            padding: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            font-weight: bold;
			border-radius: 5px;
            color: white;
            background-color: lightgreen;
            margin-left: 4%;
        }
    </style>
</head>
<body id="bg">
    <h2>
        Want your fortune told? Click if you dare
    </h2>
    <section id="fortuneHouse">
        <div>
        </div>
        <br>
        <button id="fortuneBtn">Get my Fortune</button>
        <br>
        <div id="villagerHouse">
        </div>
    </section>
</body>
<br>
<footer>
    <a href="/"><button id="home">Home</button></a>
</footer>
</html>