<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>K.K. Music</title>
    <style>
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            padding: 20px, 40px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        #lofiKK {
            width: 90%;
            height: 480px;
            margin: auto;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.15);
            border: 5%;
            border-radius: 3em;
        }
        
        .home {
            padding: 10px;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            font-weight: bold;
			border-radius: 5px;
            color: white;
            background-color: lightgreen;
            margin-left: 5%;
            cursor: pointer;
            margin-top: 40%;
        }

    </style>
</head>
<body id="bg">
    <h2>
        
    </h2>
    <section>
        <h1>
            Here we have some great music to listen to! Some of these are in the game but most of them are either covers of popular songs like Bad Guy by Billie or lofi remixes of the original ACNH music. You can listen to parts of the songs here and when you know you need more K.K. Slider in your life you can go to the full playlist on Spotify!
        </h1>
        
        <div id="lofiKK">
            <h2>
                Here are some popular songs covered by K.K. Slider, I highly recomend trying out "Pumped Up Kicks" and "Mr. Blue Sky"
            </h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/47XRL63LCDh1LkOq7W69WA?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
            <h2>
              Here are some fire K.K. Slider remixed music NOT found in the game, this is perfect lofi music for any coder ♬♪♫ ~(˘▽˘)~ ♪♬♫
            </h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2a9sTyqoB1nIhdORKMEHzG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
            </iframe>
        </div>
    </section>
</body>
<br>
<footer>
    <div>
        <a href="/"><button class="home">Home</button></a>
    </div>
</footer>
</html>
